<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 400px;
        }

        .warning {
            display: flex;
            align-items: center;
            height: 60px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        p {
            margin-left: 20px;
        }

        h1{
            margin-top: 10px;
        }

        .header{
            margin-left: 3px;
            font-size: 16px;
            text-align: left;
            height: 40px;
            width: 390px
        }

        .title {
            text-align: center;
            height: 40px;
            width: 390px;
        }

        input {
            width: 360px;
            height: 30px;
            border: 1px solid rgb(189, 187, 187);
            border-radius: 5px;
        }

        .remember {
            height: 10px;
            width: 10px;
            display: inline;
        }

        .signin {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 390px;
        }

        .signin h4 {
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;
            height: 250px;
        }

        .content>* {
            width: 360px;
        }

        .box {
            border-radius: 5px;
            border: 0.5px solid rgb(187, 182, 182);
        }

        .box hr {
            border: 1px solid blue;
        }

        .check {
            display: flex;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        .password, .email label{
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <div class="warning">
        <p>Invalid Login or password</p>
    </div>
    <div class="header">
        <h1>SSAFY 전용 Gitlab 시스템</h1>
    </div>
    <hr>
    <div class="box">
        <div class="title">
            <h4>Sign in</h4>
        </div>
        <hr>
        <div class="content">
            <div class="email">
                <label for="">Username or Email</label>
                <br>
                <input type="text">
            </div>
            <div class="password">
                <label for="">
                    Password
                </label>
                <br>
                <input type="text">
            </div>
            <div class="check">
                <div>
                    <input class="remember" type="checkbox">
                    <label for="">Remember me</label>
                </div>
                <a href="">Forgot your password?</a>
            </div>
            <button class="signin">
                <h4>
                    Sign in
                </h4>
            </button>
        </div>
    </div>
</body>

</html>