<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 700px;
            border: 2px dashed black;
        }

        .main {
            margin: 18px;
        }

        .title {
            text-align: center;
            background-color: green
        }

        .photo {
            height: 330px;
            width: 664px;
        }

        .name {
            height: 70px;
            text-align: center;
            background-color: green;
        }
        
        .date{
            text-align: right;
        }

        .contents {
            margin-top: 36px;
        }

        .text {
            background-color: beige;
        }

        .footer {
            text-align: right;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title"><b>오늘의 명소</b></div>
        <div class="main">
            <div>
                <img class="photo" src="성산.jpg" alt="">
                <div class="name">
                    제주도<br>성산일출봉
                </div>
            </div>
            <div class="contents">
                <table>
                    <tr>
                        <th>
                            제주도 서귀포시 성산읍
                        </th>
                        <th class="date">
                            2020.03.23
                        </th>
                    </tr>                    
                </table>
                <hr>
                <p class="text">성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진
                    수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 습기를 많이 머금어
                    끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
                </p>



            </div>

        </div>
        <div class="footer">
            @ SSAFY
        </div>
    </div>
</body>

</html>