<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            position: relative;
            margin: 100px auto 500px;
            border: 5px solid black;
            width: 500px;
            height: 500px;

        }

        .small{
            width: 100px;
            height: 100px;
        }

        #red{
            position: absolute;
            background-color: red;
            margin-left: 400px;
            margin-top: 400px;
        }
        #gold{
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: gold;
        }
        #green{
            background-color: green;
            position: absolute;
            margin: 200px 200px;
        }
        #blue{
            background-color: blue;
            position: relative;
            top : 100px;
            left: 100px;
        }
        #pink{
            top: 0;
            position: absolute;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small", id="red"></div>
        <div class="small", id="gold"></div>
        <div class="small", id="green"></div>
        <div class="small", id="blue"></div>
        <div class="small", id="pink"></div>
    </div>
    
    </div>
</body>
</html>