<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 200px;
            margin: 10px auto;
            padding: 20px;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 100px;
            background-color: orange;
            background-clip: content-box;
        }

        .box-sizing {
            line-height: 50px;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .div5 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: crimson;
        }

        .div6{
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        content-box
    </div>
    <div class="box box-sizing">
        div
    </div>

    <hr>
    <h1>Block vs Inline</h1>
    <h2>블록 요소</h2>

    <hr>
    <div style="margin-right: auto; width: 100px; height: 100px; background-color: darkgreen;">
    </div>
    <div style="margin-left: auto; width: 100px; height: 100px; background-color: darkgreen;">
    </div>
    <div style="margin-left: auto; margin-right: auto; width: 100px; height: 100px; background-color: darkgreen;">
    </div>
    <hr>

    <label for="">인라인요소</label>
    <input type="text">
    <hr>
    <div style="background-color: cyan; text-align: center;">
        <div style="background-color: salmon;">
            inline-1
        </div>
    </div>

    <hr>
    <h1>나는 block입니다.</h1>
    <div class="div5">block</div>
    <p>나는 <span>인라인속성</span>입니다.</p>
    <hr>
    <div class="div5">1</div>
    <div class="div5 none" style="display: none;">2</div>
    <div class="div5 hidden" style="visibility: hidden;">3</div>
    <div class="div5 ">4</div>

    <hr>
    <div style="position: static">
        <div class="div5" style="line-height: 100px; text-align: center;">static</div>
        <div class="div5" style="position: relative; line-height: 100px; text-align: center; top: 100px; left: 100px;">
            relative
            <div class="div5" style="position: absolute; top: 50px; left: 50px;">
                absolute
            </div>
        </div>
        <div class="div5" style="position: fixed; bottom: 0; right: 0;  line-height: 100px; text-align: center;">fixed
        </div>
        <div class="div5" style="position: sticky; bottom: 20px;  line-height: 100px; text-align: center;">sticky</div>
    </div>

    <hr style="position: relative; top: 50px;">
    <div style="position: relative; top: 50px; border: 1px black solid;">
        <div class="div5" style="position: absolute; top: 100px;">형</div>
        <div class="div5 div6" style="width: 200px;">동생</div>
    </div>




</body>

</html>